|divFreq_q9
clk_50MHz => clk_1Hz_interne.CLK
clk_50MHz => count[25].CLK
clk_50MHz => count[24].CLK
clk_50MHz => count[23].CLK
clk_50MHz => count[22].CLK
clk_50MHz => count[21].CLK
clk_50MHz => count[20].CLK
clk_50MHz => count[19].CLK
clk_50MHz => count[18].CLK
clk_50MHz => count[17].CLK
clk_50MHz => count[16].CLK
clk_50MHz => count[15].CLK
clk_50MHz => count[14].CLK
clk_50MHz => count[13].CLK
clk_50MHz => count[12].CLK
clk_50MHz => count[11].CLK
clk_50MHz => count[10].CLK
clk_50MHz => count[9].CLK
clk_50MHz => count[8].CLK
clk_50MHz => count[7].CLK
clk_50MHz => count[6].CLK
clk_50MHz => count[5].CLK
clk_50MHz => count[4].CLK
clk_50MHz => count[3].CLK
clk_50MHz => count[2].CLK
clk_50MHz => count[1].CLK
clk_50MHz => count[0].CLK
reset => clk_1Hz_interne.ACLR
reset => count[25].ACLR
reset => count[24].ACLR
reset => count[23].ACLR
reset => count[22].ACLR
reset => count[21].ACLR
reset => count[20].ACLR
reset => count[19].ACLR
reset => count[18].ACLR
reset => count[17].ACLR
reset => count[16].ACLR
reset => count[15].ACLR
reset => count[14].ACLR
reset => count[13].ACLR
reset => count[12].ACLR
reset => count[11].ACLR
reset => count[10].ACLR
reset => count[9].ACLR
reset => count[8].ACLR
reset => count[7].ACLR
reset => count[6].ACLR
reset => count[5].ACLR
reset => count[4].ACLR
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
clk_1Hz <= clk_1Hz_interne.DB_MAX_OUTPUT_PORT_TYPE


