library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
use ieee.numeric_std.all;

entity bcd7seg is

port( 
	-- Vector
	E3E2E1E0 : std_logic_vector(3 downto 0);
	
	a,b,c,d,e,f,g: out std_logic );
	
end;

architecture arch_bcd7seg of bcd7seg is
signal segment: std_logic_vector(6 downto 0);
--segment = 'abcdefg'
begin
--Architecture de l'afficheur
 with E3E2E1E0 select
	segment <= 	"1111110" when "0000",--0
			"0110000" when "0001",    --1
			"1101101" when "0010",	--2
			"1111001" when "0011",	--3
			"0110011" when "0100",	--4
			"1011011" when "0101",	--5
			"1011111" when "0110",	--6
			"1110000" when "0111", --7
			"1111111" when "1000",--8
			"1111011" when "1001",--9
			"0000000" when others;
			
-- Gestion des sortie
(a,b,c,d,e,f,g) <= segment;


end arch_bcd7seg;
