# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst BE.cpu.clock_bridge -pg 1
preplace inst BE.jtag -pg 1 -lvl 2 -y 610
preplace inst BE.cpu -pg 1 -lvl 1 -y 570
preplace inst BE.gpio_out -pg 1 -lvl 2 -y 230
preplace inst BE -pg 1 -lvl 1 -y 40 -regy -20
preplace inst BE.onchip_memory -pg 1 -lvl 2 -y 330
preplace inst BE.gpio_in -pg 1 -lvl 2 -y 30
preplace inst BE.uart -pg 1 -lvl 2 -y 490
preplace inst BE.cpu.reset_bridge -pg 1
preplace inst BE.sysid_1 -pg 1 -lvl 2 -y 410
preplace inst BE.cpu.cpu -pg 1
preplace inst BE.clk -pg 1 -lvl 2 -y 130
preplace netloc INTERCONNECT<net_container>BE</net_container>(SLAVE)jtag.avalon_jtag_slave,(SLAVE)gpio_out.s1,(SLAVE)sysid_1.control_slave,(SLAVE)onchip_memory.s1,(MASTER)cpu.instruction_master,(SLAVE)gpio_in.s1,(MASTER)cpu.data_master,(SLAVE)uart.s1,(SLAVE)cpu.debug_mem_slave) 1 0 2 210 750 650
preplace netloc EXPORT<net_container>BE</net_container>(SLAVE)gpio_in.external_connection,(SLAVE)BE.gpio_in_external_connection) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>BE</net_container>(SLAVE)clk.clk_in,(SLAVE)BE.clk) 1 0 2 NJ 140 NJ
preplace netloc EXPORT<net_container>BE</net_container>(SLAVE)BE.gpio_out_external_connection,(SLAVE)gpio_out.external_connection) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>BE</net_container>(SLAVE)uart.external_connection,(SLAVE)BE.uart_external_connection) 1 0 2 NJ 510 NJ
preplace netloc FAN_OUT<net_container>BE</net_container>(MASTER)cpu.irq,(SLAVE)jtag.irq,(SLAVE)uart.irq) 1 1 1 690
preplace netloc FAN_OUT<net_container>BE</net_container>(SLAVE)uart.clk,(SLAVE)sysid_1.clk,(SLAVE)gpio_out.clk,(SLAVE)gpio_in.clk,(SLAVE)cpu.clk,(SLAVE)onchip_memory.clk1,(MASTER)clk.clk,(SLAVE)jtag.clk) 1 0 3 230 710 670 200 920
preplace netloc INTERCONNECT<net_container>BE</net_container>(MASTER)cpu.debug_reset_request,(SLAVE)gpio_out.reset,(MASTER)clk.clk_reset,(SLAVE)jtag.reset,(SLAVE)clk.clk_in_reset,(SLAVE)gpio_in.reset,(SLAVE)uart.reset,(SLAVE)onchip_memory.reset1,(SLAVE)sysid_1.reset,(SLAVE)cpu.reset) 1 0 3 250 730 610 220 900
levelinfo -pg 1 0 180 960
levelinfo -hier BE 190 370 730 940
