# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst mon_sopc.test_anemo_0 -pg 1 -lvl 3 -y 330
preplace inst mon_sopc.ram -pg 1 -lvl 3 -y 530
preplace inst mon_sopc.nios2_gen2_0 -pg 1 -lvl 1 -y 450
preplace inst mon_sopc.leds -pg 1 -lvl 3 -y 690
preplace inst mon_sopc.boutons -pg 1 -lvl 3 -y 790
preplace inst mon_sopc.nios2_gen2_0.reset_bridge -pg 1
preplace inst mon_sopc.nios2_gen2_0.clock_bridge -pg 1
preplace inst mon_sopc.avalon_bouton_0 -pg 1 -lvl 3 -y 30
preplace inst mon_sopc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst mon_sopc.avalon_verin_0 -pg 1 -lvl 3 -y 130
preplace inst mon_sopc.clk_0 -pg 1 -lvl 2 -y 640
preplace inst mon_sopc.test_pwm_0 -pg 1 -lvl 3 -y 890
preplace inst mon_sopc.jtag_uart_0 -pg 1 -lvl 3 -y 430
preplace inst mon_sopc.nios2_gen2_0.cpu -pg 1
preplace netloc INTERCONNECT<net_container>mon_sopc</net_container>(SLAVE)test_anemo_0.avalon_slave_0,(SLAVE)ram.s1,(SLAVE)test_pwm_0.avalon_slave_0,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)avalon_bouton_0.avalon_slave_0,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)boutons.s1,(SLAVE)leds.s1,(SLAVE)avalon_verin_0.avalon_slave_0) 1 0 3 210 590 610 500 810
preplace netloc EXPORT<net_container>mon_sopc</net_container>(SLAVE)mon_sopc.test_anemo_0_conduit_end,(SLAVE)test_anemo_0.conduit_end) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>mon_sopc</net_container>(SLAVE)test_pwm_0.conduit_end,(SLAVE)mon_sopc.test_pwm_0_conduit_end) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>mon_sopc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)mon_sopc.clk) 1 0 2 NJ 650 NJ
preplace netloc EXPORT<net_container>mon_sopc</net_container>(SLAVE)boutons.external_connection,(SLAVE)mon_sopc.boutons_external_connection) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc FAN_OUT<net_container>mon_sopc</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)boutons.clk,(SLAVE)leds.clk,(SLAVE)test_pwm_0.clock,(SLAVE)avalon_bouton_0.clock_sink,(MASTER)clk_0.clk,(SLAVE)avalon_verin_0.clock_sink,(SLAVE)ram.clk1,(SLAVE)test_anemo_0.clock_sink) 1 0 3 210 410 NJ 410 850
preplace netloc EXPORT<net_container>mon_sopc</net_container>(SLAVE)mon_sopc.leds_external_connection,(SLAVE)leds.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc INTERCONNECT<net_container>mon_sopc</net_container>(SLAVE)ram.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)avalon_bouton_0.reset,(SLAVE)leds.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)boutons.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)test_anemo_0.reset,(SLAVE)avalon_verin_0.reset_sink,(SLAVE)test_pwm_0.reset,(MASTER)clk_0.clk_reset) 1 0 3 230 610 590 520 870
preplace netloc EXPORT<net_container>mon_sopc</net_container>(SLAVE)avalon_verin_0.conduit_end,(SLAVE)mon_sopc.avalon_verin_0_conduit_end) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>mon_sopc</net_container>(SLAVE)avalon_bouton_0.conduit_end,(SLAVE)mon_sopc.avalon_bouton_0_conduit_end) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>mon_sopc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 2 NJ 540 830
levelinfo -pg 1 0 180 1060
levelinfo -hier mon_sopc 190 350 640 900 1050
