# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sopc_be.cpu -pg 1 -lvl 1 -y 360
preplace inst sopc_be.sysid_1 -pg 1 -lvl 2 -y 310
preplace inst sopc_be.uart -pg 1 -lvl 2 -y 490
preplace inst sopc_be.gpio_out -pg 1 -lvl 2 -y 130
preplace inst sopc_be.cpu.clock_bridge -pg 1
preplace inst sopc_be.onchip_memory -pg 1 -lvl 2 -y 230
preplace inst sopc_be.cpu.reset_bridge -pg 1
preplace inst sopc_be.jtag -pg 1 -lvl 2 -y 390
preplace inst sopc_be.gpio_in -pg 1 -lvl 2 -y 30
preplace inst sopc_be.cpu.cpu -pg 1
preplace inst sopc_be -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sopc_be.pwm -pg 1 -lvl 2 -y 710
preplace inst sopc_be.clk -pg 1 -lvl 2 -y 650
preplace netloc EXPORT<net_container>sopc_be</net_container>(SLAVE)gpio_in.external_connection,(SLAVE)sopc_be.gpio_in_external_connection) 1 0 2 NJ 60 NJ
preplace netloc FAN_OUT<net_container>sopc_be</net_container>(SLAVE)uart.irq,(MASTER)cpu.irq,(SLAVE)jtag.irq) 1 1 1 650
preplace netloc EXPORT<net_container>sopc_be</net_container>(SLAVE)sopc_be.gpio_out_external_connection,(SLAVE)gpio_out.external_connection) 1 0 2 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>sopc_be</net_container>(SLAVE)sysid_1.control_slave,(MASTER)cpu.data_master,(SLAVE)gpio_in.s1,(SLAVE)gpio_out.s1,(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.instruction_master,(SLAVE)jtag.avalon_jtag_slave,(SLAVE)uart.s1,(SLAVE)onchip_memory.s1) 1 0 2 210 500 610
preplace netloc FAN_OUT<net_container>sopc_be</net_container>(SLAVE)onchip_memory.clk1,(SLAVE)gpio_in.clk,(SLAVE)gpio_out.clk,(MASTER)clk.clk,(SLAVE)cpu.clk,(SLAVE)jtag.clk,(SLAVE)uart.clk,(SLAVE)pwm.clock,(SLAVE)sysid_1.clk) 1 0 3 210 320 630 620 880
preplace netloc EXPORT<net_container>sopc_be</net_container>(SLAVE)uart.external_connection,(SLAVE)sopc_be.uart_external_connection) 1 0 2 NJ 520 NJ
preplace netloc EXPORT<net_container>sopc_be</net_container>(SLAVE)pwm.avalon_slave_pwm,(SLAVE)sopc_be.pwm_avalon_slave_pwm) 1 0 2 NJ 720 NJ
preplace netloc EXPORT<net_container>sopc_be</net_container>(SLAVE)clk.clk_in,(SLAVE)sopc_be.clk) 1 0 2 NJ 660 NJ
preplace netloc INTERCONNECT<net_container>sopc_be</net_container>(SLAVE)cpu.reset,(SLAVE)clk.clk_in_reset,(SLAVE)onchip_memory.reset1,(MASTER)cpu.debug_reset_request,(SLAVE)uart.reset,(SLAVE)jtag.reset,(MASTER)clk.clk_reset,(SLAVE)pwm.reset,(SLAVE)gpio_out.reset,(SLAVE)gpio_in.reset,(SLAVE)sysid_1.reset) 1 0 3 230 740 590 640 860
levelinfo -pg 1 0 180 920
levelinfo -hier sopc_be 190 350 690 900
