# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 09:56:27  September 17, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		gestion_anemometre_q9_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY gestion_anemometre_q9
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:56:27  SEPTEMBER 17, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE divFreq.vhd
set_global_assignment -name VHDL_FILE gestion_anemometre_q9.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE gestion_anemometre_q9.vwf
set_global_assignment -name VHDL_FILE compteur.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk_50M
set_global_assignment -name MISC_FILE "C:/PROJET_M2_VHDL_G4/gestion_anemometre_q9/gestion_anemometre_q9.dpf"
set_location_assignment PIN_K26 -to in_freq_anemometre
set_location_assignment PIN_AE22 -to data_anemometre[0]
set_location_assignment PIN_AF22 -to data_anemometre[1]
set_location_assignment PIN_W19 -to data_anemometre[2]
set_location_assignment PIN_V18 -to data_anemometre[3]
set_location_assignment PIN_U18 -to data_anemometre[4]
set_location_assignment PIN_U17 -to data_anemometre[5]
set_location_assignment PIN_AA20 -to data_anemometre[6]
set_location_assignment PIN_Y18 -to data_anemometre[7]
set_location_assignment PIN_AE23 -to data_anemometre[8]
set_location_assignment PIN_AF23 -to data_anemometre[9]
set_location_assignment PIN_AB21 -to data_anemometre[10]
set_location_assignment PIN_AC22 -to data_anemometre[11]
set_location_assignment PIN_AD22 -to data_anemometre[12]
set_location_assignment PIN_AD23 -to data_anemometre[13]
set_location_assignment PIN_AC21 -to data_anemometre[14]
set_location_assignment PIN_AA14 -to data_anemometre[15]
set_location_assignment PIN_Y13 -to data_anemometre[16]
set_location_assignment PIN_AA13 -to data_anemometre[17]
set_location_assignment PIN_AC14 -to data_anemometre[18]
set_location_assignment PIN_AD15 -to data_anemometre[19]
set_location_assignment PIN_AE15 -to data_anemometre[20]
set_location_assignment PIN_AF13 -to data_anemometre[21]
set_location_assignment PIN_AE13 -to data_anemometre[22]
set_location_assignment PIN_AE12 -to data_anemometre[23]
set_location_assignment PIN_AD12 -to data_anemometre[24]
set_global_assignment -name VHDL_FILE memo.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE test_memo.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE gestion_anemometre_q9.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top