Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
porte_et_q9
# storage
db|porte_et_q9.(0).cnf
db|porte_et_q9.(0).cnf
# case_insensitive
# source_file
porte_et_q9.bdf
b22f9bc13ac3f926c5c493a888a8a4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
