# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 08:50:46  October 12, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sopc_compteur_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY mon_sopc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:50:46  OCTOBER 12, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_R8 -to clk_clk
set_location_assignment PIN_D3 -to test_anemo_0_conduit_end_beginbursttransfer
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_T14 -to test_pwm_0_conduit_end_writeresponsevalid_n
set_location_assignment PIN_T13 -to avalon_verin_0_conduit_end_cs_n_o
set_location_assignment PIN_T12 -to avalon_bouton_0_conduit_end_out_bip
set_location_assignment PIN_P11 -to avalon_bouton_0_conduit_end_ledtribord
set_location_assignment PIN_N12 -to avalon_bouton_0_conduit_end_ledstby
set_location_assignment PIN_R10 -to avalon_bouton_0_conduit_end_ledbabord
set_location_assignment PIN_R11 -to avalon_bouton_0_conduit_end_bp_tribord
set_location_assignment PIN_P9 -to avalon_bouton_0_conduit_end_bp_stby
set_location_assignment PIN_T10 -to avalon_bouton_0_conduit_end_bp_babord
set_location_assignment PIN_T15 -to avalon_verin_0_conduit_end_miso_i
set_location_assignment PIN_R12 -to avalon_verin_0_conduit_end_pwm_o
set_location_assignment PIN_F13 -to avalon_verin_0_conduit_end_sck_o
set_location_assignment PIN_R13 -to avalon_verin_0_conduit_end_sens_o
set_global_assignment -name QIP_FILE mon_sopc/synthesis/mon_sopc.qip
set_global_assignment -name VHDL_FILE sample.vhd
set_global_assignment -name VHDL_FILE SpiMaster.vhd
set_global_assignment -name VHDL_FILE Pulse.vhd
set_global_assignment -name VHDL_FILE EdgeDetector.vhd
set_global_assignment -name VHDL_FILE Pwm.vhd
set_global_assignment -name VHDL_FILE Verin.vhd
set_global_assignment -name VHDL_FILE tb_mcp3201.vhd
set_global_assignment -name VHDL_FILE mcp3201.vhd
set_global_assignment -name VHDL_FILE avalon_verin.vhd
set_global_assignment -name VHDL_FILE avalon_gestion_bouton.vhd
set_global_assignment -name VHDL_FILE rising.vhd
set_global_assignment -name VHDL_FILE gestion_led_bip.vhd
set_global_assignment -name VHDL_FILE gestion_clignote.vhd
set_global_assignment -name VHDL_FILE gestion_bouton.vhd
set_global_assignment -name VHDL_FILE bp_long.vhd
set_global_assignment -name VHDL_FILE ../gestion_anemometre/memo.vhd
set_global_assignment -name VHDL_FILE ../gestion_anemometre/divFreq.vhd
set_global_assignment -name VHDL_FILE ../gestion_anemometre/compteur.vhd
set_global_assignment -name VHDL_FILE ../sopc_pwm/avalon_pwm.vhd
set_global_assignment -name VHDL_FILE ../gestion_anemometre/avalon_gestion_anemometre.vhd
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top